T__0=1
T__1=2
ABSTRACT=3
ASSERT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
UPTO=53
DOWNTO=54
IntegerLiteral=55
FloatingPointLiteral=56
BooleanLiteral=57
CharacterLiteral=58
StringLiteral=59
NullLiteral=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
ASSIGN=70
GT=71
LT=72
BANG=73
TILDE=74
QUESTION=75
COLON=76
EQUAL=77
LE=78
GE=79
NOTEQUAL=80
AND=81
OR=82
INC=83
DEC=84
ADD=85
SUB=86
MUL=87
DIV=88
BITAND=89
BITOR=90
CARET=91
MOD=92
ARROW=93
COLONCOLON=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MUL_ASSIGN=97
DIV_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
MOD_ASSIGN=102
LSHIFT_ASSIGN=103
RSHIFT_ASSIGN=104
URSHIFT_ASSIGN=105
Identifier=106
AT=107
ELLIPSIS=108
WS=109
COMMENT=110
LINE_COMMENT=111
'**'=1
'%%'=2
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'up to'=53
'down to'=54
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'->'=93
'::'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'@'=107
'...'=108
