T__0=1
T__1=2
T__2=3
PRINT=4
SCAN=5
FUNC=6
MAIN=7
STRING=8
CONSTANT=9
CREATE=10
THEN=11
ABSTRACT=12
ASSERT=13
BOOL=14
BREAK=15
BYTE=16
CASE=17
CATCH=18
CHAR=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
ENUM=27
EXTENDS=28
FINAL=29
FINALLY=30
FLOAT=31
FOR=32
IF=33
GOTO=34
IMPLEMENTS=35
IMPORT=36
INSTANCEOF=37
INT=38
INTERFACE=39
LONG=40
NATIVE=41
NEW=42
PACKAGE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
SHORT=48
STATIC=49
STRICTFP=50
SUPER=51
SWITCH=52
SYNCHRONIZED=53
THIS=54
THROW=55
THROWS=56
TRANSIENT=57
TRY=58
VOID=59
VOLATILE=60
WHILE=61
UPTO=62
DOWNTO=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
CharacterLiteral=67
StringLiteral=68
NullLiteral=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ASSIGN=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ARROW=102
COLONCOLON=103
ADD_ASSIGN=104
SUB_ASSIGN=105
MUL_ASSIGN=106
DIV_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
MOD_ASSIGN=111
LSHIFT_ASSIGN=112
RSHIFT_ASSIGN=113
URSHIFT_ASSIGN=114
Identifier=115
AT=116
ELLIPSIS=117
WS=118
COMMENT=119
LINE_COMMENT=120
'**'=1
'//'=2
'%%'=3
'print'=4
'scan'=5
'func'=6
'main'=7
'String'=8
'constant'=9
'create'=10
'then'=11
'abstract'=12
'assert'=13
'bool'=14
'break'=15
'byte'=16
'case'=17
'catch'=18
'char'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extends'=28
'final'=29
'finally'=30
'float'=31
'for'=32
'if'=33
'goto'=34
'implements'=35
'import'=36
'instanceof'=37
'int'=38
'interface'=39
'long'=40
'native'=41
'new'=42
'package'=43
'private'=44
'protected'=45
'public'=46
'return'=47
'short'=48
'static'=49
'strictfp'=50
'super'=51
'switch'=52
'synchronized'=53
'this'=54
'throw'=55
'throws'=56
'transient'=57
'try'=58
'void'=59
'volatile'=60
'while'=61
'up to'=62
'down to'=63
'null'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'->'=102
'::'=103
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'<<='=112
'>>='=113
'>>>='=114
'@'=116
'...'=117
